# aula-spock

./: .gitignore  pom.xml
broker/: pom.xml
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/: Application.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/domain/: Adventure.java  Broker.java
broker/src/main/java/pt/ulisboa/tecnico/softeng/broker/interfaces/: BankInterface.java
broker/src/test/java/pt/ulisboa/tecnico/softeng/broker/domain/: AdventureConstructorMethodTest.java  AdventureProcessMethodMockTest.java  AdventureProcessMethodTest.java  BrokerConstructorMethodTest.java
